<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <TextView
            android:textSize="20dp"
            android:text="name"
            android:textStyle="bold"
            android:id="@+id/nametv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <TextView
            android:textSize="20dp"
            android:text="Age"
            android:textStyle="bold"
            android:id="@+id/agetv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="mobile"
            android:id="@+id/mobiletv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Edit"
            android:textColor="#87CC42"
            android:id="@+id/editbtn"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <TextView
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#EBBA1B"
            android:text="Delete"
            android:id="@+id/deletbtn"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />






    </LinearLayout>



</androidx.cardview.widget.CardView>
